nodes/thingspro-tag.proto

package mxtag.pb;

message Value
{
  optional double float_value = 1;
  optional sint64 int_value = 2;
  optional uint64 uint_value = 3;
  optional string str_value = 4;
  optional bytes  bytes_value = 5;
}

message Tag
{
  optional string equipment = 1;
  optional string tag = 2;
  optional uint64 at_ms = 3;
  optional Value value = 4;
  optional string unit = 15;
}

message TagName
{
  optional string equipment = 1;
  repeated string tag = 2;
}

message TagNameList
{
  repeated TagName tag_name = 1;
}
